The bulk scattering matrix of shperoids is stored in the file "spheroid.dat".

The bulk scattering matrices of super-shperoids are stored in files named "superspheroid_n_*.dat".
For example, file "superspheroid_n_1p2.dat" stored the bulk scattering matrix of the group of super-spheroids with a roundness parameter of 1.2.

For measurements, please refer to the following references:
1.Mu?oz, O., Moreno, F., Guirado, D., Dabrowska, D. D., Volten, H., & Hovenier, J. W. (2012). The Amsterdam-Granada Light Scattering Database. Journal of Quantitative Spectroscopy and Radiative Transfer, 113, 566�C574.
2.Volten, H., Mu?oz, O., Hovenier, J. W., & Waters, L. B. F. M. (2006). An update of the Amsterdam Light Scattering Database. Journal of Quantitative Spectroscopy and Radiative Transfer, 100, 437�C-443.

The measured data of various aerosol samples in this study can be accessed from https://www.iaa.csic.es/scattering/. 