wl_442_spheroid_s_1p5.dat	simulations using spheroids with a power-law aspect ratio distribution (s=1.5) at a wavelength of 442nm
wl_633_spheroid_s_1p5.dat	simulations using spheroids with a power-law aspect ratio distribution (s=1.5) at a wavelength of 633nm
wl_442_spheroid_s_3p0.dat	simulations using spheroids with a power-law aspect ratio distribution (s=3.0) at a wavelength of 442nm
wl_633_spheroid_s_3p0.dat	simulations using spheroids with a power-law aspect ratio distribution (s=3.0) at a wavelength of 633nm
wl_442_superspheroid.dat	simulations using super-spheroids with a equi-probable aspect ratio distribution at a wavelength of 442nm
wl_633_superspheroid.dat	simulations using super-spheroids with a equi-probable aspect ratio distribution at a wavelength of 633nm


For measurements, please refer to the following references:
1.Mu?oz, O., Moreno, F., Guirado, D., Dabrowska, D. D., Volten, H., & Hovenier, J. W. (2012). The Amsterdam-Granada Light Scattering Database. Journal of Quantitative Spectroscopy and Radiative Transfer, 113, 566�C574.
2.Volten, H., Mu?oz, O., Hovenier, J. W., & Waters, L. B. F. M. (2006). An update of the Amsterdam Light Scattering Database. Journal of Quantitative Spectroscopy and Radiative Transfer, 100, 437�C-443.

The measured data of various aerosol samples in this study can be accessed from https://www.iaa.csic.es/scattering/. 