The simulated results are stored in files "[sample]_n_[n].dat".
[sample] is the name of the sample, [n] represents the roundness parameter of super-spheroids.
For example, file "Mount_St_Helens_n_1p2.dat" stored the simulated bulk scattering matrix of volcanic ash from Mount St. Helens using super-spheroids with a roundness parameter of 1.2.

For measurements, please refer to the following references:
1.Mu?oz, O., Moreno, F., Guirado, D., Dabrowska, D. D., Volten, H., & Hovenier, J. W. (2012). The Amsterdam-Granada Light Scattering Database. Journal of Quantitative Spectroscopy and Radiative Transfer, 113, 566�C574.
2.Volten, H., Mu?oz, O., Hovenier, J. W., & Waters, L. B. F. M. (2006). An update of the Amsterdam Light Scattering Database. Journal of Quantitative Spectroscopy and Radiative Transfer, 100, 437�C-443.

The measured data of various aerosol samples in this study can be accessed from https://www.iaa.csic.es/scattering/. 